# FireChat

./: CNAME  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shuvam/basicfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvam/basicfirebase/: ChatActivity.java  Login.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/shuvam/basicfirebase/model/: User.java  UserDetails.java
app/src/main/java/com/shuvam/basicfirebase/utils/: MyAdapter.java  MyApplication.java  RecyclerItemClickListener.java  ServerHelper.java  SharedPrefsUtils.java
app/src/main/res/anim/: reveal.xml
app/src/main/res/drawable/: circle.xml  roundrect.xml  roundrectchat.xml  roundrectmsg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_layout.xml  message_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/shuvam/basicfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
